# mini-uber-microservice

./: .gitignore  README  README.md  docker-compose.yml  main.tf  pom.xml
apache-kafka-example/: pom.xml
apache-kafka-example/consumer-service/: pom.xml
apache-kafka-example/consumer-service/src/main/java/com/kafka/consumer/: ConsumerApplication.java
apache-kafka-example/consumer-service/src/main/java/com/kafka/consumer/service/: TopicConsumer.java
apache-kafka-example/consumer-service/src/main/resources/: application.properties
apache-kafka-example/producer-service/: pom.xml
apache-kafka-example/producer-service/src/main/java/com/kafka/producer/: ProducerApplication.java
apache-kafka-example/producer-service/src/main/java/com/kafka/producer/controller/: ProducerController.java
apache-kafka-example/producer-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/nas/gateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/java/com/nas/gateway/config/: ApiGatewayConfig.java  AuthenticationFilter.java  RouterValidator.java  SwaggerConfig.java  TokenHandler.java
api-gateway/src/main/java/com/nas/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/java/com/nas/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
circuit-breaker/: mvnw.cmd  pom.xml
circuit-breaker-example/: pom.xml
circuit-breaker-example/src/main/java/com/nas/circuit/example/: CircuitBreakerExampleApp.java
circuit-breaker-example/src/main/java/com/nas/circuit/example/config/: Config.java
circuit-breaker/src/main/java/com/nas/circuit/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/com/nas/circuit/config/: CircuitBreakerConfiguration.java  WebClientConfiguration.java
circuit-breaker/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/customer-ui/: package-lock.json  package.json
customer-service/customer-ui/src/: App.tsx
customer-service/customer-ui/src/component/: AddCustomer.tsx  Customer.tsx  CustomerComponent.tsx  CustomerList.tsx
customer-service/customer-ui/src/core/: ApiRoutes.ts  http-common.ts
customer-service/customer-ui/src/css/: style.css
customer-service/customer-ui/src/service/: customerService.ts
customer-service/customer-ui/src/type/: customer.ts  driver.ts  request.ts
customer-service/src/main/java/com/nas/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  application.yml
customer-service/src/test/java/com/nas/customer/service/: CustomerServiceApplicationTests.java
driver-location-service/: pom.xml
driver-location-service/src/main/java/com/nas/driver/location/: DriverLocationServiceApplication.java
driver-location-service/src/main/resources/: application.yml
driver-location-service/untitled/: package-lock.json  package.json
driver-service/: Dockerfile  pom.xml
driver-service/driver-service-ui/: package-lock.json  package.json
driver-service/driver-service-ui/src/components/: AddDriver.tsx  DriverComponent.tsx  DriverList.tsx
driver-service/driver-service-ui/src/core/: ApiRoutes.ts  http-common.ts
driver-service/driver-service-ui/src/service/: driverService.ts
driver-service/driver-service-ui/src/types/: driver.ts
driver-service/src/main/java/com/nas/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/nas/driver/command/: AcceptRequestCustomer.java  AddressCommand.java  CustomerRequestDriver.java  DriverCommand.java  DriverUpdateStatus.java  NotificationDriverRequest.java  RatingCommand.java
driver-service/src/main/java/com/nas/driver/config/: ConsumerKafkaConfig.java  ConsumerRabbitMqConfig.java  JavaConfig.java
driver-service/src/main/java/com/nas/driver/controller/: DriverController.java  NotificationDriverController.java
driver-service/src/main/java/com/nas/driver/criteria/: DriverCriteria.java
driver-service/src/main/java/com/nas/driver/details/: DriverDetails.java
driver-service/src/main/java/com/nas/driver/dto/: DriverDto.java  DriverStatusDto.java  NotificationDriverDto.java
driver-service/src/main/java/com/nas/driver/enums/: DriverStatus.java
driver-service/src/main/java/com/nas/driver/mapper/: DriverMapper.java  DriverStatusMapper.java  NotificationDriverMapper.java
driver-service/src/main/java/com/nas/driver/model/: Address.java  BaseEntity.java  Car.java  Customer.java  Driver.java  DriverLocationRequest.java  DriverStatus.java  NotificationDriver.java  Rating.java
driver-service/src/main/java/com/nas/driver/payload/: DriverDetails.java
driver-service/src/main/java/com/nas/driver/repository/: AddressRepository.java  DriverRepository.java  NotificationDriverRepository.java
driver-service/src/main/java/com/nas/driver/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
driver-service/src/main/java/com/nas/driver/service/: DriverService.java  DriverServiceImpl.java  KafkaServiceListener.java
driver-service/src/main/resources/: application.yml  banner.txt  data.sql
driver-service/src/test/java/com/nas/driver/: DriverServiceApplicationTest.java  MongoDbConnectionTest.java
driver-service/src/test/java/com/nas/driver/repository/: DriverRepositoryTest.java
driver-service/src/test/java/com/nas/driver/service/: DriverServiceTest.java
location-service/: pom.xml
location-service/src/main/java/com/nas/location/: LocationServiceApplication.java  Main.java
location-service/src/main/java/com/nas/location/command/: AddressCommand.java
location-service/src/main/java/com/nas/location/models/: Address.java  BaseEntity.java  DestinationAddress.java  Distance.java  DistanceMatrix.java  DistanceMatrixElement.java  DistanceMatrixRow.java  Duration.java  Location.java  OriginAddress.java
user-service/: pom.xml
user-service/src/main/java/com/nas/user/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nas/user/userservice/: UserServiceApplicationTests.java
(+410 files in other folders)
