#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.discovery.enabled=true
#spring.cloud.service-registry.auto-registration.fail-fast=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.queue=customer.queue
#spring.rabbitmq.template.exchange=amq.direct
#spring.rabbitmq.template.routing-key=customer.routingkey
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.application.name=customer
#spring.devtools.livereload.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.port=9091
#spring.profiles.active=development

# Spring Config Client
#spring.config.import=optional:configserver: