spring.datasource.url=jdbc:postgresql://universe.postgres.database.azure.com:5432/customerdb?sslmode=require
spring.datasource.username=remotesnail0
spring.datasource.password=P8rRj5miQVlhOY5rM8uvJg
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=https://nuber-microservice-eureka-server.azuremicroservices.io/eureka
eureka.instance.prefer-ip-address=true