spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=https://nuber-microservice-eureka-server.azuremicroservices.io/eureka
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://nevent.servicebus.windows.net/;SharedAccessKeyName=policy-Listen-AzureToolkitForIntelliJ-230605135500;SharedAccessKey=dees8fC6ERaiT3jJ2WMDgEVNXa2D7DAiZ+ASbFAcX/0=